<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Cake Class</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <h1>Let's Make a Cake!</h1>
      It's going to be a <em>piece of cake!</em>
      <h2>Ingredients</h2>
      <!-- 
        Uhh..it seems the egg is really "scared" of becoming a part
        of the cake. Can you make it "excited" instead?
        
        1. Change the class from "scared" to "excited"
        2. Run the code!
        3. See that it works by hovering over the egg
        4. Resume back to the screencast by clicking the Play button
       -->
      <ul class="grid">
        <li>🍓</li>
        <li>🍔</li>
        <li>🥛</li>
        <li class="scared">🥚</li>
        <li>🍣</li>
        <li>🍗</li>
        <li>🧈</li>
        <li>🥣</li>        
      </ul>
      <h3>Directions</h3>

      <ol>
        <li>
          Preheat oven to 350 degrees F (175 degrees C).
        </li>
        <li>
          In a medium bowl, combine all ingredients.
        </li>
        <li>Pour batter into baking pan.</li>
        <li>
          Bake for 30 to 40 minutes in the preheated oven.
        </li>
        <li>Enjoy!</li>
      </ol>
    </section>
    <script src="index.js"></script>
  </body>
</html>
